<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Mudança de tela-->
    <meta name="description" content="Serviços de podologia, manicure, pedicure e design de sobrancelhas por Patrícia F. Bezerra"><!--Descrição que aparece no google-->
    <title>Site Estética - Patrícia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho"><!--banner e logo padrão-->
        <img class="cabecalho-logo" src="logo.png" alt="Logotipo Patrícia F. Bezerra, com a frase Nada do que é feito por amor é pequeno, para o início da página">
        <img class="cabecalho-banner" src="banner.png" alt="Banner Patrícia F. Bezerra, com a frase Nada do que é feito por amor é pequeno, para o início da página">
    </header>
        <nav class="cabecalho-menu"><!--opções do menu-->
            <a class="cabecalho-menu-item" href="index.html">Home</a>
            <a class="cabecalho-menu-item" href="trabalhos.html">Trabalhos</a>
            <a class="cabecalho-menu-item" href="sobremim.html">Sobre Mim</a>
            <a class="cabecalho-menu-item" href="agendamento.html">Agendar</a>
        </nav>
    

    <main class="conteudo"> 
        <section class="conteudoUm"><!--Primeiro section-->
            <img class="conteudo-imagemUm" src="unhapreta.jpg" alt="Unhas das mãos, cor preta, feitas pela manicure Patrícia">
            <h2 class="conteudo-textoUm">Desde os 13 anos trabalhando como manicure e pedicure. Faço unhas <br> 
                do jeito que cada cliente gosta, com brilho, várias cores, o que desejar!</h2>
        </section>

        <section class="conteudoDois"><!--Segundo section-->
            <img class="conteudo-imagemDois" src="podologia.jpg" alt="Unhas dos pés, estilo francesinha, feitas pela podóloga Patrícia">
            <h2 class="conteudo-textoDois">Formada à 8 anos pelo Senac, podologia é minha paixão. Os cuidados<br>
                  com os pés são essenciais para uma vida saúdavel, venha marcar sua <br>consulta!</h2>
        </section>

        <section class="conteudoTres"><!--Terceiro section-->
            <img class="conteudo-imagemTres" src="sobrancelha.jpg" alt="Sobrancelhas pretas, feita pela design Patrícia">
            <h2 class="conteudo-textoTres">Também trabalho com design de sobrancelhas! Modelo com rena e sem <br>
                também. Utilizo pinça, cera ou maquinha própria para as sobrancelhas.</h2>
        </section>

    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="Patricia_rodape.jpg" alt="Logo redonda Patrícia F. Bezerra, com a frase Nada do que é feito por amor é pequeno, para o rodapé">
    </footer>
</body>
</html>